<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1C1C"
    android:padding="24dp"
    tools:context=".ForgotPasswordActivity">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_arrow_back"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:tint="@android:color/white"
        android:contentDescription="Back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password."
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="Nhập email đã đăng ký để nhận liên kết khôi phục mật khẩu."
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            style="@style/LoginTextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email_forgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/white"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_send_reset_link"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:text="GỬI YÊU CẦU"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@color/yellow"
            app:cornerRadius="8dp"/>

    </LinearLayout>
</RelativeLayout>